0 HEAD
1 SOUR UFTREE
2 VERS 2.3
1 CHAR ANSEL
1 DATE 17 OCT 1998
1 SUBM Glenn E. Dixon
2 ADDR 10400 Patron Trail
3 CONT Fort Worth, TX  76108
2 PHON 682-200-2697
1 GEDC
2 VERS 4+
0 @I1@ INDI
1 NAME Glenn Edward  /Dixon/
1 SEX M
1 LVG
1 BIRT
2 DATE 7 JAN 1961
2 PLAC Fort Worth, Tx
1 FAMC @F3@
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Bronwyn  /Rees/
1 SEX F
1 LVG
1 BIRT
2 DATE 13 SEP 1957
2 PLAC Dallas, Tx
1 FAMC @F147@
1 FAMS @F1@
1 FAMS @F148@
0 @I3@ INDI
1 NAME David Glenn  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F2@
0 @I4@ INDI
1 NAME Jonathan Edward  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F2@
0 @I5@ INDI
1 NAME Anna Marie  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F2@
0 @I6@ INDI
1 NAME Deeanne  /Hughes/
1 SEX F
1 LVG
1 BIRT
2 DATE 23 JAN 1963
2 PLAC Fort Worth, Texas
1 FAMS @F2@
0 @I7@ INDI
1 NAME George Wesley  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F5@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Mildred Ann  /Peterson/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F3@
0 @I9@ INDI
1 NAME Philip Wesley  /Dixon/
1 SEX M
1 LVG
1 BIRT
2 DATE 21 MAR 1967
2 PLAC San Angelo, Texas
1 FAMC @F3@
1 FAMS @F4@
0 @I10@ INDI
1 NAME  /Linda/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F4@
0 @I11@ INDI
1 NAME Harold Raymond /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F16@
1 FAMS @F5@
0 @I12@ INDI
1 NAME Flossie Mae /Stanley/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F5@
0 @I13@ INDI
1 NAME James Harold /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F5@
1 FAMS @F6@
0 @I14@ INDI
1 NAME Norma  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F5@
1 FAMS @F9@
1 FAMS @F10@
0 @I15@ INDI
1 NAME Donald  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F5@
1 FAMS @F8@
0 @I16@ INDI
1 NAME Mildred /Hopper/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F6@
0 @I17@ INDI
1 NAME Gary  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F6@
1 FAMS @F13@
0 @I18@ INDI
1 NAME Tony  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F6@
1 FAMS @F7@
0 @I19@ INDI
1 NAME Dale  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F6@
1 FAMS @F11@
0 @I20@ INDI
1 NAME David  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F6@
1 FAMS @F12@
0 @I21@ INDI
1 NAME Kathy  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F6@
1 FAMS @F14@
0 @I22@ INDI
1 NAME  /Elaine/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F7@
0 @I23@ INDI
1 NAME Shad  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F7@
0 @I24@ INDI
1 NAME  /Linda/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F8@
0 @I25@ INDI
1 NAME  /Ed/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F9@
0 @I26@ INDI
1 NAME Roy  /Noble/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F10@
0 @I27@ INDI
1 NAME Danny  /Noble/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F10@
0 @I28@ INDI
1 NAME Kim  /Noble/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F10@
0 @I29@ INDI
1 NAME  /Connie/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F11@
0 @I30@ INDI
1 NAME Amy  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F11@
0 @I31@ INDI
1 NAME Jason  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F11@
0 @I32@ INDI
1 NAME Laurie  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F12@
0 @I33@ INDI
1 NAME Mike  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F13@
0 @I34@ INDI
1 NAME Jeff  /Mackie/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F14@
0 @I35@ INDI
1 NAME Sarah  /Mackie/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F14@
0 @I36@ INDI
1 NAME Josh  /Mackie/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F14@
0 @I37@ INDI
1 NAME Ralph  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F16@
0 @I38@ INDI
1 NAME Claire  /Gross/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F167@
1 FAMS @F15@
0 @I39@ INDI
1 NAME Cynthia  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F16@
1 FAMS @F15@
0 @I40@ INDI
1 NAME Walton Artie  /Dixon/
1 SEX M
1 BIRT
2 DATE 21 FEB 1875
1 DEAT
2 DATE 8 MAR 1966
1 FAMC @F17@
1 FAMS @F16@
0 @I41@ INDI
1 NAME Mary Ann  /Cornall/
1 SEX F
1 BIRT
2 DATE 22 FEB 1876
1 DEAT
2 DATE 1 JUN 1951
1 FAMC @F19@
1 FAMS @F16@
0 @I42@ INDI
1 NAME Zimri  /Dixon/
1 SEX M
1 BIRT
2 DATE 6 SEP 1852
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 2 MAR 1935
1 FAMC @F18@
1 FAMS @F17@
0 @I43@ INDI
1 NAME Jeremiah  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1828
2 PLAC Vinton County, Ohio
1 DEAT
2 DATE 30 SEP 1872
2 PLAC Moultrie Co., IL
1 BURI
2 DATE 
2 PLAC Kellar Cemetary
1 FAMC @F20@
1 FAMS @F18@
0 @I44@ INDI
1 NAME Nancy  /Hoffman/
1 SEX F
1 BIRT
2 DATE 
1 DEAT
2 DATE 1 JAN 1892
1 FAMS @F18@
0 @I45@ INDI
1 NAME Clarinda  /Miller/
1 SEX F
1 BIRT
2 DATE 12 JUL 1841
1 DEAT
2 DATE 11 DEC 1912
1 FAMS @F17@
0 @I46@ INDI
1 NAME William Henry  /Cornall/
1 SEX M
1 BIRT
2 DATE 23 SEP 1843
2 PLAC Gallins Green, Wentbourthy, England
1 DEAT
2 DATE 29 JUN 1921
1 FAMS @F19@
0 @I47@ INDI
1 NAME Mary Ann  /Moriarty/
1 SEX F
1 BIRT
2 DATE 22 MAR 1842
1 DEAT
2 DATE 29 OCT 1908
1 FAMS @F19@
0 @I48@ INDI
1 NAME Jacob  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1793
2 PLAC Nc
1 DEAT
2 DATE 1 APR 1856
2 PLAC Ross Co., Oh
1 FAMC @F31@
1 FAMS @F20@
0 @I49@ INDI
1 NAME Ann Mary  /Miller/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F20@
0 @I50@ INDI
1 NAME Wallace C.  /Dixon/
1 SEX M
1 BIRT
2 DATE 12 SEP 1879
1 FAMC @F17@
1 FAMS @F21@
0 @I51@ INDI
1 NAME Geneva  /Graves/
1 SEX F
1 LVG
1 BIRT
2 DATE 26 SEP 1898
1 FAMS @F21@
0 @I52@ INDI
1 NAME Mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F21@
1 FAMS @F22@
0 @I53@ INDI
1 NAME Levi  /Koelling/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F22@
0 @I54@ INDI
1 NAME Dorothy  /Koelling/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F22@
0 @I55@ INDI
1 NAME Albert  /Koelling/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F22@
0 @I56@ INDI
1 NAME Victor  /Koelling/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F22@
0 @I57@ INDI
1 NAME Rosemary  /Koelling/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F22@
0 @I58@ INDI
1 NAME Martha  /Koelling/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F22@
0 @I59@ INDI
1 NAME Lona L.  /Dixon/
1 SEX F
1 BIRT
2 DATE 9 JAN 1877
2 PLAC Wyoming, Illinois (?)
1 DEAT
2 DATE 
2 PLAC Peoria, Il
1 FAMC @F17@
1 FAMS @F23@
0 @I60@ INDI
1 NAME Charles W.  /Buttrick/
1 SEX M
1 BIRT
2 DATE 
2 PLAC Peoria, Illinois (?)
1 DEAT
2 DATE 
2 PLAC Rochester
1 FAMS @F23@
0 @I61@ INDI
1 NAME Mildred  /Buttrick/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F23@
0 @I62@ INDI
1 NAME George O.  /Dixon/
1 SEX M
1 BIRT
2 DATE 6 DEC 1882
1 FAMC @F17@
0 @I63@ INDI
1 NAME Joseph P.  /Dixon/
1 SEX M
1 BIRT
2 DATE 6 MAY 1869
2 PLAC Lovington, Illinois
1 DEAT
2 DATE 8 OCT 1938
2 PLAC 12:15 Pm
1 BURI
2 DATE 10 OCT 1938
2 PLAC New Lebanon, Indiana
1 FAMC @F18@
1 FAMS @F24@
1 FAMS @F103@
0 @I64@ INDI
1 NAME Eliza  /Sipe/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F24@
0 @I65@ INDI
1 NAME Charles W.  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC About 1871, Illinois (lovington?)
1 FAMC @F18@
0 @I66@ INDI
1 NAME Henry H.  /Miller/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F25@
0 @I67@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 11 AUG 1819
2 PLAC Ross Co., Oh
1 DEAT
2 DATE 10 NOV 1913
2 PLAC Moultrie Co., IL
1 FAMC @F20@
1 FAMS @F95@
1 FAMS @F96@
0 @I68@ INDI
1 NAME Clarrisa  /Dixon/
1 SEX F
1 BIRT
2 DATE 3 SEP 1823
2 PLAC Ross Co., Oh
1 DEAT
2 DATE 23 FEB 1856
2 PLAC Ross Co., Oh
1 BURI
2 DATE 
2 PLAC Peecher Cemetary, Liberty Township, Ross Co., Oh
1 FAMC @F20@
1 FAMS @F113@
0 @I69@ INDI
1 NAME  /Ray/
1 SEX M
1 BIRT
2 DATE 
0 @I70@ INDI
1 NAME Nathan  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F20@
1 FAMS @F26@
0 @I71@ INDI
1 NAME  /Eliza/
1 SEX F
1 BIRT
2 DATE 
0 @I72@ INDI
1 NAME  /Eliza/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F26@
0 @I73@ INDI
1 NAME Jane  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F20@
1 FAMS @F27@
0 @I74@ INDI
1 NAME Jeremiah  /White/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F27@
0 @I75@ INDI
1 NAME Mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F20@
1 FAMS @F28@
0 @I76@ INDI
1 NAME Richard  /Tomlinson/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F28@
0 @I77@ INDI
1 NAME Elizabeth  /Dixon/
1 SEX F
1 BIRT
2 DATE 2 OCT 1818
2 PLAC Oh
1 DEAT
2 DATE 24 FEB 1865
2 PLAC Moultrie Co., IL
1 BURI
2 DATE 
2 PLAC Hewitt Cemetary
1 FAMC @F20@
1 FAMS @F107@
1 FAMS @F109@
0 @I78@ INDI
1 NAME Jesse  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F20@
1 FAMS @F29@
0 @I79@ INDI
1 NAME  /Sarah/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F29@
0 @I80@ INDI
1 NAME Samuel  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F20@
1 FAMS @F30@
0 @I81@ INDI
1 NAME  /Sarah/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F30@
0 @I82@ INDI
1 NAME Abel  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1832
2 PLAC (about)
1 FAMC @F20@
0 @I83@ INDI
1 NAME Anne  /Dixon/
1 SEX F
1 BIRT
2 DATE 
0 @I84@ INDI
1 NAME Samuel  /Dixon/
1 SEX M
1 BIRT
2 DATE 26 MAR 1760
2 PLAC Chester Co., PA
1 DEAT
2 DATE 7 NOV 1820
2 PLAC Ross Co., Oh
1 FAMC @F41@
1 FAMS @F31@
0 @I85@ INDI
1 NAME Anne  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F32@
1 FAMS @F31@
0 @I86@ INDI
1 NAME Caleb  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F32@
0 @I87@ INDI
1 NAME Hannah  /Gregg/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F32@
0 @I88@ INDI
1 NAME William  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F31@
1 FAMS @F33@
0 @I89@ INDI
1 NAME Malinda  /Arthurs/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F33@
0 @I90@ INDI
1 NAME Lydia  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F31@
0 @I91@ INDI
1 NAME Caleb  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 DEAT
2 DATE 
2 PLAC Migrated To Mo
1 FAMC @F31@
1 FAMS @F34@
0 @I92@ INDI
1 NAME Sally  /Williston/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F34@
0 @I93@ INDI
1 NAME Simon  /Dixon/
1 SEX M
1 BIRT
2 DATE 22 JAN 1786
2 PLAC Nc
1 FAMC @F31@
1 FAMS @F93@
0 @I94@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F31@
0 @I95@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F31@
1 FAMS @F35@
0 @I96@ INDI
1 NAME Rachel  /Wilkinson/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F35@
0 @I97@ INDI
1 NAME Elisha  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 DEAT
2 DATE 1 JAN 1835
2 PLAC Ross Co., Oh
1 FAMC @F31@
1 FAMS @F94@
0 @I98@ INDI
1 NAME Nathan  /Dixon/
1 SEX M
1 BIRT
2 DATE 12 APR 1802
2 PLAC Chatham Co., NC
1 DEAT
2 DATE 20 FEB 1867
2 PLAC Ross Co., Oh
1 FAMC @F31@
1 FAMS @F36@
0 @I99@ INDI
1 NAME Sarah  /Hoffman/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F36@
0 @I100@ INDI
1 NAME Samuel  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1805
2 PLAC ?
1 FAMC @F31@
1 FAMS @F37@
0 @I101@ INDI
1 NAME Rebecca  /Boblet/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F37@
0 @I102@ INDI
1 NAME Jane  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F31@
1 FAMS @F38@
0 @I103@ INDI
1 NAME Benjamin  /Williams/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F38@
0 @I104@ INDI
1 NAME Rachel  /Dixon/
1 SEX F
1 BIRT
2 DATE 17 JUL 1804
2 PLAC Ross Co., Oh
1 FAMC @F31@
1 FAMS @F39@
0 @I105@ INDI
1 NAME Simon  /Ratcliff/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F39@
0 @I106@ INDI
1 NAME Mary Ann  /Dixon/
1 SEX F
1 BIRT
2 DATE 13 DEC 1806
1 DEAT
2 DATE 5 AUG 1840
1 FAMC @F31@
1 FAMS @F40@
0 @I107@ INDI
1 NAME Morris  /Humphrey/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F40@
0 @I108@ INDI
1 NAME Riley  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F31@
0 @I109@ INDI
1 NAME Nancy  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F31@
0 @I110@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 2 OCT 1719
2 PLAC New Castle Co., De
1 DEAT
2 DATE 1 JAN 1770
2 PLAC Nc
1 FAMC @F43@
1 FAMS @F41@
0 @I111@ INDI
1 NAME Mary  /Pusey/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F42@
1 FAMS @F41@
1 FAMS @F146@
0 @I112@ INDI
1 NAME William  /Pusey/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F42@
0 @I113@ INDI
1 NAME Elizabeth  /Bowater/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F42@
0 @I114@ INDI
1 NAME Jesse  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1748
2 PLAC Nc
1 DEAT
2 DATE 1 JAN 1810
2 PLAC Ross Co., Oh
1 FAMC @F41@
1 FAMS @F83@
0 @I115@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 1760-1791, Chatham Co., Nc
1 DEAT
2 DATE 
2 PLAC 1819-1875, Ross Co., Oh
1 FAMC @F41@
1 FAMS @F87@
0 @I116@ INDI
1 NAME Henry  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1692
2 PLAC New Castle Co., De
1 DEAT
2 DATE 
2 PLAC Before 1742
1 FAMC @F46@
1 FAMS @F43@
0 @I117@ INDI
1 NAME Ruth  /Jones/
1 SEX F
1 BIRT
2 DATE 
1 DEAT
2 DATE 1 JAN 1758
1 FAMS @F43@
0 @I118@ INDI
1 NAME Dinah  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 1713-1739
1 FAMC @F43@
0 @I119@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 16 NOV 1717
1 DEAT
2 DATE 1 JAN 1767
1 FAMC @F43@
1 FAMS @F44@
0 @I120@ INDI
1 NAME Rebecca  /Cox/
1 SEX F
1 BIRT
2 DATE 
1 DEAT
2 DATE 1 JAN 1787
1 FAMS @F44@
0 @I121@ INDI
1 NAME Mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1730
2 PLAC Mill Creek Hundred
1 DEAT
2 DATE 
2 PLAC 1746-1824
1 FAMC @F43@
1 FAMS @F45@
0 @I122@ INDI
1 NAME Herman  /Gregg/
1 SEX M
1 BIRT
2 DATE 
2 PLAC Around 1730
1 DEAT
2 DATE 
2 PLAC Around 1773
1 FAMC @F166@
1 FAMS @F45@
0 @I123@ INDI
1 NAME William  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1662
2 PLAC Ireland
1 DEAT
2 DATE 1 JAN 1708
2 PLAC Christiana Hundred, New Castle Co., DE
1 FAMC @F50@
1 FAMS @F46@
0 @I124@ INDI
1 NAME Ann  /Gregg/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F47@
1 FAMS @F46@
0 @I125@ INDI
1 NAME William  /Gregg/
1 SEX M
1 BIRT
2 DATE 1 JAN 1642
2 PLAC Glenarm Barony, Antrim, Ireland
1 DEAT
2 DATE 1 JUL 1687
2 PLAC Christiana Hundred, New Castle Co., DE
1 BURI
2 DATE 
2 PLAC Strand Mills
1 FAMC @F54@
1 FAMS @F47@
0 @I126@ INDI
1 NAME Ann  /Wilkinson/
1 SEX F
1 BIRT
2 DATE 1 JAN 1644
2 PLAC Ardmore, Waterford, Ireland
1 DEAT
2 DATE 5 JAN 1692
2 PLAC Strand Mills
1 FAMS @F47@
0 @I127@ INDI
1 NAME Dinah  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 1685-1707
1 DEAT
2 DATE 
2 PLAC 1726-1794
1 FAMC @F46@
1 FAMS @F48@
0 @I128@ INDI
1 NAME William  /Hocklin/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F48@
0 @I129@ INDI
1 NAME William, Jr.  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1695
2 PLAC New Castle Co., DE
1 DEAT
2 DATE 3 DEC 1760
1 FAMC @F46@
1 FAMS @F64@
0 @I130@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
2 PLAC (1702?)
1 DEAT
2 DATE 
2 PLAC 1730-1791
1 FAMC @F46@
1 FAMS @F70@
0 @I131@ INDI
1 NAME Thomas  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1705
2 PLAC Chester Co., PA
1 DEAT
2 DATE 1 JAN 1735
2 PLAC Chester Co., PA
1 FAMC @F46@
1 FAMS @F77@
0 @I132@ INDI
1 NAME George  /Dixon/
1 SEX M
1 BIRT
2 DATE 16 NOV 1706
1 DEAT
2 DATE 14 MAR 1761
1 FAMC @F46@
1 FAMS @F80@
0 @I133@ INDI
1 NAME Ann  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1708
2 PLAC Chester Co., PA
1 DEAT
2 DATE 
2 PLAC 1736-1802
1 FAMC @F46@
1 FAMS @F49@
0 @I134@ INDI
1 NAME Robert  /Cane/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F49@
0 @I135@ INDI
1 NAME Henry  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1630
2 PLAC Co. Armaugh, Ireland
1 FAMS @F50@
0 @I136@ INDI
1 NAME Rose /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F50@
0 @I137@ INDI
1 NAME Dinah  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1669
2 PLAC Co. Armaugh, Ireland
1 DEAT
2 DATE 
2 PLAC 1710-1763
1 FAMC @F50@
1 FAMS @F51@
0 @I138@ INDI
1 NAME Rose  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1670
2 PLAC Co. Armaugh, Ireland
1 DEAT
2 DATE 29 SEP 1722
2 PLAC E. Caln, Chester Co., PA
1 FAMC @F50@
1 FAMS @F56@
0 @I139@ INDI
1 NAME Michael  /Harlan/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F118@
1 FAMS @F51@
0 @I140@ INDI
1 NAME Stephen  /Harlan/
1 SEX M
1 BIRT
2 DATE 16 APR 1697
2 PLAC Chester Co., PA
1 DEAT
2 DATE 7 APR 1737
2 PLAC Pa
1 FAMC @F51@
1 FAMS @F52@
0 @I141@ INDI
1 NAME Hannah  /Carter/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F52@
0 @I142@ INDI
1 NAME Dinah  /Harlan/
1 SEX F
1 BIRT
2 DATE 23 AUG 1707
1 DEAT
2 DATE 7 APR 1763
2 PLAC London Grove, Chester Co., PA
1 FAMC @F51@
1 FAMS @F53@
0 @I143@ INDI
1 NAME Thomas  /Gregg/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F53@
0 @I144@ INDI
1 NAME William  /Gregg/
1 SEX M
1 BIRT
2 DATE 1 JAN 1616
2 PLAC Glen Orchy, Argyll, Scotland
1 DEAT
2 DATE 1 JAN 1672
2 PLAC Ardmore, Waterford, Ireland
1 FAMC @F55@
1 FAMS @F54@
0 @I145@ INDI
1 NAME 
1 SEX F
1 BIRT
2 DATE 1 JAN 1618
1 FAMS @F54@
0 @I146@ INDI
1 NAME John  /Gregg/
1 SEX M
1 BIRT
2 DATE 1 JAN 1576
2 PLAC Argylshire, Scotland
1 DEAT
2 DATE 1 JAN 1644
2 PLAC Glenarm Barony, Antrim, Ireland
1 FAMS @F55@
0 @I147@ INDI
1 NAME Thomas  /Pierson/
1 SEX M
1 BIRT
2 DATE 1 JAN 1653
2 PLAC Bristol, England
1 DEAT
2 DATE 22 SEP 1722
2 PLAC Pennsylvania
1 FAMS @F56@
0 @I148@ INDI
1 NAME Susanna  /Pierson/
1 SEX F
1 BIRT
2 DATE 1 JAN 1692
2 PLAC Chester Co., PA
1 DEAT
2 DATE 
2 PLAC 1693-1786
1 FAMC @F56@
1 FAMS @F58@
0 @I149@ INDI
1 NAME Rose  /Pierson/
1 SEX F
1 BIRT
2 DATE 16 JAN 1693
2 PLAC E. Caln, Chester Co., PA
1 DEAT
2 DATE 29 JAN 1771
2 PLAC E. Caln, Chester Co., PA
1 FAMC @F56@
1 FAMS @F57@
0 @I150@ INDI
1 NAME Aaron  /Mendenhall/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F57@
0 @I151@ INDI
1 NAME John  /Mendenhall/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F58@
0 @I152@ INDI
1 NAME Martha  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F43@
1 FAMS @F59@
0 @I153@ INDI
1 NAME William  /Tate/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F59@
0 @I154@ INDI
1 NAME Henry  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 DEAT
2 DATE 1 JAN 1796
1 FAMC @F43@
1 FAMS @F60@
0 @I155@ INDI
1 NAME Mary  /Prew/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F60@
0 @I156@ INDI
1 NAME Ruth  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F43@
1 FAMS @F61@
0 @I157@ INDI
1 NAME James  /Phillips/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F61@
0 @I158@ INDI
1 NAME Samuel  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 DEAT
2 DATE 1 JAN 1804
1 FAMC @F43@
1 FAMS @F62@
0 @I159@ INDI
1 NAME  /Mary/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F62@
0 @I160@ INDI
1 NAME Solomon  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F43@
1 FAMS @F63@
0 @I161@ INDI
1 NAME Sarah  /Pryor/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F63@
0 @I162@ INDI
1 NAME Ann  /Dixon/
1 SEX F
1 BIRT
2 DATE 26 JUN 1743
1 FAMC @F41@
0 @I163@ INDI
1 NAME Solomon  /Dixon/
1 SEX M
1 BIRT
2 DATE 9 JAN 1746
1 FAMC @F41@
0 @I164@ INDI
1 NAME Nathan  /Dixon/
1 SEX M
1 BIRT
2 DATE 11 MAY 1755
2 PLAC Kennett Township, Chester Co., PA
1 DEAT
2 DATE 17 AUG 1827
2 PLAC Napton Burying Ground, Tick Ridge, Chatham Co., Nc
1 FAMC @F41@
1 FAMS @F145@
0 @I165@ INDI
1 NAME Hannah  /Hollingsworth/
1 SEX F
1 BIRT
2 DATE 17 JAN 1696
2 PLAC (or 1697)
1 DEAT
2 DATE 1 JAN 1777
1 FAMC @F65@
1 FAMS @F64@
0 @I166@ INDI
1 NAME Thomas  /Hollingsworth/
1 SEX M
1 BIRT
2 DATE 1 MAR 1661
2 PLAC Belleniskcrannell
1 DEAT
2 DATE 
2 PLAC Around 1732, Winchester, Va
1 FAMS @F65@
0 @I167@ INDI
1 NAME Grace  /Cooke/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F119@
1 FAMS @F65@
0 @I168@ INDI
1 NAME Sarah  /Hollingsworth/
1 SEX F
1 BIRT
2 DATE 7 AUG 1706
1 FAMC @F65@
1 FAMS @F70@
0 @I169@ INDI
1 NAME Ann  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1724
1 DEAT
2 DATE 1 JAN 1779
2 PLAC Christiana Hundred, New Castle Co., DE
1 FAMC @F64@
1 FAMS @F66@
0 @I170@ INDI
1 NAME Thomas, Jr.  /Wilson/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F66@
0 @I171@ INDI
1 NAME William, Iii  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 JAN 1741
1 DEAT
2 DATE 20 NOV 1833
1 FAMC @F64@
1 FAMS @F67@
0 @I172@ INDI
1 NAME Rebecca  /Woodward/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F67@
0 @I173@ INDI
1 NAME Susanna  /Dixon/
1 SEX F
1 BIRT
2 DATE 12 JAN 1767
1 FAMC @F67@
0 @I174@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 7 OCT 1769
1 FAMC @F67@
0 @I175@ INDI
1 NAME Thomas  /Dixon/
1 SEX M
1 BIRT
2 DATE 31 AUG 1771
1 FAMC @F67@
0 @I176@ INDI
1 NAME William, Iv  /Dixon/
1 SEX M
1 BIRT
2 DATE 22 MAR 1773
1 FAMC @F67@
0 @I177@ INDI
1 NAME Sarah  /Dixon/
1 SEX F
1 BIRT
2 DATE 8 APR 1775
1 FAMC @F67@
0 @I178@ INDI
1 NAME  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F64@
1 FAMS @F68@
0 @I179@ INDI
1 NAME Nathaniel  /Smith/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F68@
0 @I180@ INDI
1 NAME Elizabeth  /Wilson/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F66@
1 FAMS @F69@
0 @I181@ INDI
1 NAME William  /Underwood/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F69@
0 @I182@ INDI
1 NAME  /Wilson/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F66@
0 @I183@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 1719-1748
1 DEAT
2 DATE 1 JAN 1763
1 FAMC @F70@
1 FAMS @F71@
0 @I184@ INDI
1 NAME Susanna  /Pryor/
1 SEX F
1 BIRT
2 DATE 1 JAN 1724
1 DEAT
2 DATE 1 JAN 1805
1 FAMS @F71@
0 @I185@ INDI
1 NAME Sarah  /Dixon/
1 SEX F
1 FAMC @F71@
1 FAMS @F154@
1 FAMS @F155@
0 @I186@ INDI
1 NAME Ann  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1725
1 DEAT
2 DATE 1 JAN 1774
1 FAMC @F70@
1 FAMS @F72@
1 FAMS @F73@
0 @I187@ INDI
1 NAME Richard  /Woodnut/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F72@
0 @I188@ INDI
1 NAME William  /Gregg/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F151@
1 FAMS @F73@
0 @I189@ INDI
1 NAME Isaac  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 1722-1748
1 DEAT
2 DATE 
2 PLAC 1728-1829, Delaware
1 FAMC @F70@
1 FAMS @F74@
0 @I190@ INDI
1 NAME Grace  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 1722-1748
1 DEAT
2 DATE 
2 PLAC 1728-1831
1 FAMC @F70@
0 @I191@ INDI
1 NAME Mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 1722-1748
1 DEAT
2 DATE 
2 PLAC 1728-1831
1 FAMC @F70@
0 @I192@ INDI
1 NAME Sarah  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 1722-1748
1 DEAT
2 DATE 
2 PLAC 1728-1831
1 FAMC @F70@
0 @I193@ INDI
1 NAME Jehu  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F74@
1 FAMS @F75@
0 @I194@ INDI
1 NAME Samuel P.  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 OCT 1800
1 FAMC @F75@
1 FAMS @F76@
0 @I195@ INDI
1 NAME Samuel C.  /Dixon/
1 SEX M
1 BIRT
2 DATE 11 JUN 1837
1 BURI
2 DATE 
2 PLAC Union Hill Cemetary, Kennet Square, Chester Co., Pennsylvania
1 FAMC @F76@
0 @I196@ INDI
1 NAME Hannah  /Hadley/
1 SEX F
1 BIRT
2 DATE 16 NOV 1709
1 DEAT
2 DATE 31 MAY 1783
2 PLAC Cane Creek, Nc
1 FAMC @F120@
1 FAMS @F77@
1 FAMS @F124@
0 @I197@ INDI
1 NAME Simon  /Dixon/
1 SEX M
1 BIRT
2 DATE 12 OCT 1728
2 PLAC Chester Co., PA
1 DEAT
2 DATE 1 APR 1781
2 PLAC Cane Creek, Nc
1 FAMC @F77@
1 FAMS @F78@
0 @I198@ INDI
1 NAME Elizabeth  /Allen/
1 SEX F
1 BIRT
2 DATE 29 FEB 1728
1 DEAT
2 DATE 13 OCT 1793
2 PLAC Cane Creek, Nc
1 FAMS @F78@
0 @I199@ INDI
1 NAME Rebecca  /Dixon/
1 SEX F
1 BIRT
2 DATE 31 JAN 1731
2 PLAC New Castle Co., DE
1 DEAT
2 DATE 19 FEB 1803
2 PLAC Cane Creek, Nc
1 FAMC @F77@
1 FAMS @F79@
0 @I200@ INDI
1 NAME William  /Marshall/
1 SEX M
1 BIRT
2 DATE 4 AUG 1724
2 PLAC Co. Tyrone, Ireland
1 DEAT
2 DATE 28 MAY 1803
2 PLAC Cane Creek, Nc
1 FAMC @F121@
1 FAMS @F79@
0 @I201@ INDI
1 NAME Ruth  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1734
2 PLAC Chester Co., PA
1 DEAT
2 DATE 1 JAN 1764
2 PLAC Cane Creek MM, NC
1 FAMC @F77@
1 FAMS @F122@
0 @I202@ INDI
1 NAME Ann  /Chandler/
1 SEX F
1 BIRT
2 DATE 1 FEB 1709
1 DEAT
2 DATE 14 MAR 1761
1 FAMS @F80@
0 @I203@ INDI
1 NAME Enoch  /Dixon/
1 SEX M
1 BIRT
2 DATE 5 SEP 1727
1 DEAT
2 DATE 
2 PLAC 1728-1817
1 FAMC @F80@
1 FAMS @F81@
0 @I204@ INDI
1 NAME Elizabeth  /Cloud/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F81@
0 @I205@ INDI
1 NAME Dinah  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 DEC 1729
1 DEAT
2 DATE 20 AUG 1742
1 FAMC @F80@
0 @I206@ INDI
1 NAME Caleb  /Dixon/
1 SEX M
1 BIRT
2 DATE 6 SEP 1732
1 DEAT
2 DATE 
2 PLAC 1732-1822
1 FAMC @F80@
0 @I207@ INDI
1 NAME Phebe  /Dixon/
1 SEX F
1 BIRT
2 DATE 15 DEC 1743
1 DEAT
2 DATE 
2 PLAC 1757-1837
1 FAMC @F80@
1 FAMS @F82@
0 @I208@ INDI
1 NAME Thomas  /Rubottom/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F82@
0 @I209@ INDI
1 NAME Joshua  /Dixon/
1 SEX M
1 BIRT
2 DATE 26 DEC 1746
1 DEAT
2 DATE 
2 PLAC 1747-1836
1 FAMC @F80@
0 @I210@ INDI
1 NAME Lydia  /Winters/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F83@
0 @I211@ INDI
1 NAME Hannah  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1788
1 DEAT
2 DATE 1 JAN 1830
1 FAMC @F83@
1 FAMS @F84@
0 @I212@ INDI
1 NAME Lawrence  /Rains/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F84@
0 @I213@ INDI
1 NAME Nathan  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F83@
1 FAMS @F85@
0 @I214@ INDI
1 NAME Lydia  /Cox/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F85@
0 @I215@ INDI
1 NAME Sarah  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 JAN 1791
1 FAMC @F83@
1 FAMS @F86@
0 @I216@ INDI
1 NAME Isaac  /Rains/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F86@
0 @I217@ INDI
1 NAME Ann  /Ratcliff/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F88@
1 FAMS @F87@
0 @I218@ INDI
1 NAME John  /Ratcliff/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F88@
0 @I219@ INDI
1 NAME  /Ruth/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F88@
0 @I220@ INDI
1 NAME Achsah  /Dixon/
1 SEX F
1 BIRT
2 DATE 22 SEP 1807
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 1 JAN 1871
2 PLAC Ross Co., Ohio
1 FAMC @F87@
1 FAMS @F89@
0 @I221@ INDI
1 NAME George W.  /Brownson/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F89@
0 @I222@ INDI
1 NAME Able  /Dixon/
1 SEX M
1 BIRT
2 DATE 12 SEP 1809
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 
2 PLAC 1845-1900, Ross Co., Ohio
1 FAMC @F87@
1 FAMS @F90@
0 @I223@ INDI
1 NAME Sarah  /Myers/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F90@
0 @I224@ INDI
1 NAME Ruth  /Dixon/
1 SEX F
1 BIRT
2 DATE 19 FEB 1812
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 
2 PLAC 1836-1906
1 FAMC @F87@
1 FAMS @F91@
0 @I225@ INDI
1 NAME John  /Cox/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F91@
0 @I226@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 1 SEP 1914
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 
2 PLAC 1846-1905
1 FAMC @F87@
1 FAMS @F92@
0 @I227@ INDI
1 NAME Rebecca  /Cox/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F92@
0 @I228@ INDI
1 NAME Ezekiel  /Dixon/
1 SEX M
1 BIRT
2 DATE 25 OCT 1816
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 
2 PLAC 1817-1906
1 FAMC @F87@
0 @I229@ INDI
1 NAME Rachel  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F93@
0 @I230@ INDI
1 NAME Nancy  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F93@
0 @I231@ INDI
1 NAME Silas  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F93@
0 @I232@ INDI
1 NAME Jacob  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F93@
0 @I233@ INDI
1 NAME Sarah  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F93@
0 @I234@ INDI
1 NAME William  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F93@
0 @I235@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F93@
0 @I236@ INDI
1 NAME Maria  /Brewer/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F94@
0 @I237@ INDI
1 NAME Christianer  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F94@
0 @I238@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F94@
0 @I239@ INDI
1 NAME Jane  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F94@
0 @I240@ INDI
1 NAME Margaret (Henson)  /Springer/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F95@
0 @I241@ INDI
1 NAME Lydia  /Ray/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F96@
0 @I242@ INDI
1 NAME John Riley  /Dixon/
1 SEX M
1 BIRT
2 DATE 8 JUN 1862
2 PLAC Ross Co., Ohio
1 DEAT
2 DATE 26 AUG 1941
2 PLAC Lovington, Moultrie Co., IL
1 FAMC @F96@
1 FAMS @F114@
0 @I243@ INDI
1 NAME Jacob  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC About 1846, Ohio
1 FAMC @F96@
1 FAMS @F97@
0 @I244@ INDI
1 NAME Rosa E.  /Belts/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F97@
0 @I245@ INDI
1 NAME Mahala  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1848
1 FAMC @F96@
0 @I246@ INDI
1 NAME May\mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1850, Ohio
1 FAMC @F96@
1 FAMS @F98@
0 @I247@ INDI
1 NAME Sylvester  /Arganbright/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F98@
0 @I248@ INDI
1 NAME Rachel  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1852, Ohio
1 FAMC @F96@
1 FAMS @F99@
0 @I249@ INDI
1 NAME Frank O.  /Davis/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F99@
0 @I250@ INDI
1 NAME Charity  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1854, Ohio
1 FAMC @F96@
0 @I251@ INDI
1 NAME Moses  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC About 1857, Ohio
1 FAMC @F96@
1 FAMS @F100@
0 @I252@ INDI
1 NAME Dora  /Ballard/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F100@
0 @I253@ INDI
1 NAME Lydia Ellen  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1858, Ohio
1 FAMC @F96@
0 @I254@ INDI
1 NAME Nancy E.  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1864, Ohio
1 FAMC @F96@
1 FAMS @F101@
0 @I255@ INDI
1 NAME Sherman  /Fread/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F101@
0 @I256@ INDI
1 NAME Martha J.  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1855, Ohio
1 FAMC @F18@
1 FAMS @F102@
0 @I257@ INDI
1 NAME Charles S.  /Hawley/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F102@
0 @I258@ INDI
1 NAME Christina Etta  /Dixon/
1 SEX F
1 BIRT
2 DATE 13 MAR 1858
2 PLAC Ohio
1 DEAT
2 DATE 
2 PLAC 10-15-????, 3am
1 BURI
2 DATE 
2 PLAC Springdale Cemetary
1 FAMC @F18@
1 FAMS @F104@
0 @I259@ INDI
1 NAME George M.  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC About 1860, Ohio
1 FAMC @F18@
0 @I260@ INDI
1 NAME Susan G.  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC About 1865, Ohio
1 FAMC @F18@
0 @I261@ INDI
1 NAME Allie  /Hamburg/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F103@
0 @I262@ INDI
1 NAME Henry H.  /Miller/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F104@
0 @I263@ INDI
1 NAME Carl M.  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F24@
0 @I264@ INDI
1 NAME Viola  /Dixon/
1 SEX F
1 BIRT
2 DATE 
2 PLAC Merom, Indiana (?)
1 FAMC @F24@
1 FAMS @F105@
0 @I265@ INDI
1 NAME  /Scott/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F105@
0 @I266@ INDI
1 NAME Mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F24@
1 FAMS @F106@
0 @I267@ INDI
1 NAME  /Borders/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F106@
0 @I268@ INDI
1 NAME Mamie Ann  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F24@
0 @I269@ INDI
1 NAME Joel  /Ray/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F108@
1 FAMS @F107@
0 @I270@ INDI
1 NAME Moses  /Ray/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F108@
0 @I271@ INDI
1 NAME Lydia  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F108@
0 @I272@ INDI
1 NAME Teague  /Ray/
1 SEX M
1 BIRT
2 DATE 
1 BURI
2 DATE 
2 PLAC Kincaid Cemetary, North Of Rackett, Missouri
1 FAMC @F108@
1 FAMS @F113@
1 FAMS @F109@
0 @I273@ INDI
1 NAME Jacob D.  /Ray/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F107@
1 FAMS @F110@
0 @I274@ INDI
1 NAME Mary  /Doty/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F110@
0 @I275@ INDI
1 NAME Moses J.  /Ray/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F107@
1 FAMS @F111@
0 @I276@ INDI
1 NAME Mary J.  /Shipman/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F111@
0 @I277@ INDI
1 NAME Leona  /Ray/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F109@
1 FAMS @F112@
0 @I278@ INDI
1 NAME Elijah W.  /Wheeler/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F112@
0 @I279@ INDI
1 NAME Jokinah  /Ray/
1 SEX F
1 BIRT
2 DATE 22 FEB 1865
2 PLAC Moultrie Co., Illinois
1 DEAT
2 DATE 6 MAR 1865
2 PLAC Moultrie Co., Illinois
1 BURI
2 DATE 
2 PLAC Hewitt Cemetary
1 FAMC @F109@
0 @I280@ INDI
1 NAME Mary Jane  /Ray/
1 SEX F
1 BIRT
2 DATE 17 MAR 1847
2 PLAC Ohio
1 DEAT
2 DATE 15 OCT 1913
2 PLAC Delevan, Tazewell Co., IL
1 BURI
2 DATE 
2 PLAC Prairie Rest Cemetary
1 FAMC @F113@
1 FAMS @F117@
0 @I281@ INDI
1 NAME Mahala Ellen  /Ray/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F113@
0 @I282@ INDI
1 NAME Elizabeth A.  /Ray/
1 SEX F
1 BIRT
2 DATE 5 DEC 1855
2 PLAC Ohio
1 DEAT
2 DATE 25 JUL 1858
2 PLAC Ohio
1 BURI
2 DATE 
2 PLAC Peecher Cemetary, Liberty Township, Ross Co., Ohio
1 FAMC @F113@
0 @I283@ INDI
1 NAME Cora  /Welsh/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F114@
0 @I284@ INDI
1 NAME Olive Fern  /Dixon/
1 SEX F
1 LVG
1 BIRT
2 DATE 3 AUG 1900
2 PLAC Lovington, Moultrie Co., IL
1 FAMC @F114@
0 @I285@ INDI
1 NAME Neva Opal  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F114@
1 FAMS @F115@
1 FAMS @F116@
0 @I286@ INDI
1 NAME  /Freeman/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F115@
0 @I287@ INDI
1 NAME  /Pierce/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F116@
0 @I288@ INDI
1 NAME Ada Mae  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F114@
0 @I289@ INDI
1 NAME Esther Zoe  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F114@
0 @I290@ INDI
1 NAME Andrew Foster  /Welton/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F117@
0 @I291@ INDI
1 NAME James  /Harlan/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F118@
0 @I292@ INDI
1 NAME George  /Harlan/
1 SEX M
1 BIRT
2 DATE 4 OCT 1690
1 DEAT
2 DATE 1 JAN 1732
1 FAMC @F51@
0 @I293@ INDI
1 NAME Abigail  /Harlan/
1 SEX F
1 BIRT
2 DATE 23 SEP 1692
1 FAMC @F51@
0 @I294@ INDI
1 NAME Thomas  /Harlan/
1 SEX M
1 BIRT
2 DATE 24 APR 1694
1 DEAT
2 DATE 1 JAN 1745
1 FAMC @F51@
0 @I295@ INDI
1 NAME Michael, Jr.  /Harlan/
1 SEX M
1 BIRT
2 DATE 7 FEB 1698
2 PLAC (or 1699)
1 DEAT
2 DATE 30 NOV 1757
1 FAMC @F51@
0 @I296@ INDI
1 NAME Solomon  /Harlan/
1 SEX M
1 BIRT
2 DATE 7 OCT 1701
1 DEAT
2 DATE 1 FEB 1731
2 PLAC (or 1732)
1 FAMC @F51@
0 @I297@ INDI
1 NAME James  /Harlan/
1 SEX M
1 BIRT
2 DATE 19 OCT 1703
1 DEAT
2 DATE 
2 PLAC About 1774
1 FAMC @F51@
0 @I298@ INDI
1 NAME William  /Cooke/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F119@
0 @I299@ INDI
1 NAME Elizabeth /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F119@
0 @I300@ INDI
1 NAME Ann  /Chandler/
1 SEX F
1 BIRT
2 DATE 1 FEB 1709
1 DEAT
2 DATE 14 MAR 1761
2 PLAC ?
0 @I301@ INDI
1 NAME Enoch  /Dixon/
1 SEX M
1 BIRT
2 DATE 5 SEP 1727
0 @I302@ INDI
1 NAME Dinah  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 DEC 1729
0 @I303@ INDI
1 NAME Caleb  /Dixon/
1 SEX M
1 BIRT
2 DATE 6 SEP 1732
0 @I304@ INDI
1 NAME George  /Dixon/
1 SEX M
1 BIRT
2 DATE 18 APR 1740
0 @I305@ INDI
1 NAME Phebe  /Dixon/
1 SEX F
1 BIRT
2 DATE 15 DEC 1743
0 @I306@ INDI
1 NAME Joshua  /Dixon/
1 SEX M
1 BIRT
2 DATE 26 DEC 1746
0 @I307@ INDI
1 NAME Dinah  /Dixon/
1 SEX F
1 BIRT
2 DATE 
0 @I308@ INDI
1 NAME William  /Hecklin/
1 SEX M
1 BIRT
2 DATE 
0 @I309@ INDI
1 NAME Ann  /Dixon/
1 SEX F
1 BIRT
2 DATE 
0 @I310@ INDI
1 NAME Robert  /Cain/
1 SEX M
1 BIRT
2 DATE 
0 @I311@ INDI
1 NAME George  /Dixon/
1 SEX M
1 BIRT
2 DATE 18 APR 1740
1 FAMC @F80@
0 @I312@ INDI
1 NAME Simon, Jr.  /Hadley/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F120@
0 @I313@ INDI
1 NAME Ruth  /Keran/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F120@
0 @I314@ INDI
1 NAME Jacob  /Marshall/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F121@
0 @I315@ INDI
1 NAME Ann  /Griffith/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F121@
0 @I316@ INDI
1 NAME 
1 SEX M
1 BIRT
2 DATE 
0 @I317@ INDI
1 NAME John  /Doan/
1 SEX M
1 BIRT
2 DATE 30 NOV 1730
2 PLAC ? Middletown, Pa
1 DEAT
2 DATE 6 MAR 1811
2 PLAC Cane Creek, Nc
1 FAMC @F123@
1 FAMS @F122@
0 @I318@ INDI
1 NAME Joseph  /Doan/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F123@
0 @I319@ INDI
1 NAME Mary  /Carter/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F123@
0 @I320@ INDI
1 NAME John  /Stanfield/
1 SEX M
1 BIRT
2 DATE 
1 DEAT
2 DATE 
2 PLAC 1755
1 FAMC @F125@
1 FAMS @F124@
0 @I321@ INDI
1 NAME Samuel  /Stanfield/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F125@
0 @I322@ INDI
1 NAME Jane  /Andrew/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F125@
0 @I323@ INDI
1 NAME John  /Stanfield/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F124@
1 FAMS @F126@
0 @I324@ INDI
1 NAME Samuel  /Stanfield/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F124@
1 FAMS @F127@
0 @I325@ INDI
1 NAME Thomas  /Stanfield/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F124@
1 FAMS @F128@
0 @I326@ INDI
1 NAME Phillipina  /Jones/
1 SEX F
1 BIRT
2 DATE 
0 @I327@ INDI
1 NAME Phillipina  /Jones/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F126@
0 @I328@ INDI
1 NAME Lydia  /Vernon/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F127@
0 @I329@ INDI
1 NAME Hannah  /Vernon/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F128@
0 @I330@ INDI
1 NAME Thomas  /Dixon/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 1753
1 DEAT
2 DATE 4 JAN 1824
2 PLAC Cane Creek, Nc
1 FAMC @F78@
1 FAMS @F129@
0 @I331@ INDI
1 NAME Abigail  /Stuart/
1 SEX F
1 BIRT
2 DATE 
1 DEAT
2 DATE 26 MAY 1843
2 PLAC Cane Creek, Nc
1 FAMS @F129@
0 @I332@ INDI
1 NAME Jesse  /Dixon/
1 SEX M
1 BIRT
2 DATE 3 APR 1784
1 FAMC @F129@
1 FAMS @F130@
0 @I333@ INDI
1 NAME Catharine  /Hadley/
1 SEX F
1 BIRT
2 DATE 24 OCT 1785
1 FAMS @F130@
0 @I334@ INDI
1 NAME Elizabeth  /Dixon/
1 SEX F
1 BIRT
2 DATE 1 NOV 1781
2 PLAC Orange Co., NC
1 FAMC @F129@
1 FAMS @F131@
0 @I335@ INDI
1 NAME Peter  /Allen/
1 SEX M
1 BIRT
2 DATE 1 AUG 1781
2 PLAC Orange Co., NC
1 FAMC @F159@
1 FAMS @F131@
0 @I336@ INDI
1 NAME Simon  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F129@
1 FAMS @F132@
0 @I337@ INDI
1 NAME Eleanor  /Williams/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F132@
0 @I338@ INDI
1 NAME Hannah  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F129@
1 FAMS @F133@
0 @I339@ INDI
1 NAME Solomon  /Allen/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F133@
0 @I340@ INDI
1 NAME Elisha  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F129@
0 @I341@ INDI
1 NAME Rebecca  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F129@
0 @I342@ INDI
1 NAME Joseph  /Dixon/
1 SEX M
1 BIRT
2 DATE 24 SEP 1800
1 FAMC @F129@
1 FAMS @F157@
0 @I343@ INDI
1 NAME Ruth  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F129@
1 FAMS @F134@
0 @I344@ INDI
1 NAME John  /Stafford/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F134@
0 @I345@ INDI
1 NAME Cleopatra  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F129@
1 FAMS @F135@
0 @I346@ INDI
1 NAME Robert  /Woody/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F135@
0 @I347@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F78@
1 FAMS @F136@
1 FAMS @F137@
0 @I348@ INDI
1 NAME Rebecca  /Johnson/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F136@
0 @I349@ INDI
1 NAME John  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F136@
0 @I350@ INDI
1 NAME Simon  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F136@
0 @I351@ INDI
1 NAME Ruth  /Dix/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F137@
0 @I352@ INDI
1 NAME Solomon  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F137@
0 @I353@ INDI
1 NAME Zachariah  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F137@
0 @I354@ INDI
1 NAME Elwood  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F137@
0 @I355@ INDI
1 NAME Elizabeth  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F137@
0 @I356@ INDI
1 NAME Ruth  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F137@
0 @I357@ INDI
1 NAME Lovina  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F137@
0 @I358@ INDI
1 NAME Naomi  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F78@
0 @I359@ INDI
1 NAME Jesse  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F78@
0 @I360@ INDI
1 NAME Simon  /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 DEAT
2 DATE 
2 PLAC 1781, Dixon Mill
1 FAMC @F78@
0 @I361@ INDI
1 NAME Solomon  /Dixon/
1 SEX M
1 BIRT
2 DATE 8 OCT 1761
1 FAMC @F78@
1 FAMS @F138@
1 FAMS @F139@
0 @I362@ INDI
1 NAME Hannah  /Hunt/
1 SEX F
1 BIRT
2 DATE 2 OCT 1821
1 FAMS @F138@
0 @I363@ INDI
1 NAME Elizabeth  /Mcpherson/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F139@
0 @I364@ INDI
1 NAME Benjamin  /Dixon/
1 SEX M
1 BIRT
2 DATE 21 SEP 1766
2 PLAC Chatham Co., NC
1 DEAT
2 DATE 5 APR 1839
1 FAMC @F78@
1 FAMS @F140@
0 @I365@ INDI
1 NAME Ruth  /Marshall/
1 SEX F
1 BIRT
2 DATE 
0 @I366@ INDI
1 NAME William  /Dixon/
1 SEX M
1 BIRT
2 DATE 3 JUN 1804
2 PLAC Chatham Co., NC
1 FAMC @F140@
0 @I367@ INDI
1 NAME Elizabeth  /Dixon/
1 SEX F
1 BIRT
2 DATE 8 FEB 1806
2 PLAC Chatham Co., NC
1 FAMC @F140@
1 FAMS @F141@
0 @I368@ INDI
1 NAME Jobe  /Kemp/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F141@
0 @I369@ INDI
1 NAME Mary  /Dixon/
1 SEX F
1 BIRT
2 DATE 6 MAR 1808
2 PLAC Chatham Co., NC
1 FAMC @F140@
0 @I370@ INDI
1 NAME Hannah  /Dixon/
1 SEX F
1 BIRT
2 DATE 23 JAN 1810
2 PLAC Chatham Co., NC
1 FAMC @F140@
1 FAMS @F142@
0 @I371@ INDI
1 NAME William  /Stout/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F142@
0 @I372@ INDI
1 NAME Simon  /Dixon/
1 SEX M
1 BIRT
2 DATE 15 JUL 1813
2 PLAC Chatham Co., NC
1 FAMC @F140@
1 FAMS @F143@
0 @I373@ INDI
1 NAME Hannah  /Stout/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F143@
0 @I374@ INDI
1 NAME Elizabeth  /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F78@
1 FAMS @F144@
0 @I375@ INDI
1 NAME John  /Stuart/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F144@
0 @I376@ INDI
1 NAME Naomi  /Stuart/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I377@ INDI
1 NAME Dinah  /Stuart/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I378@ INDI
1 NAME Solomon  /Stuart/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I379@ INDI
1 NAME Alexandra  /Stuart/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I380@ INDI
1 NAME Simon  /Stuart/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I381@ INDI
1 NAME Hannah  /Stuart/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I382@ INDI
1 NAME Benjamin  /Stuart/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I383@ INDI
1 NAME John  /Stuart/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F144@
0 @I384@ INDI
1 NAME Ruth  /Marshill/
1 SEX F
1 BIRT
2 DATE 5 SEP 1779
2 PLAC Guilford Co., NC
1 DEAT
2 DATE 08 APR 1851
1 FAMS @F140@
0 @I385@ INDI
1 NAME Sarah  /Winters/
1 SEX F
1 BIRT
2 DATE 29 DEC 1762
2 PLAC Richland Creek
1 DEAT
2 DATE 23 JAN 1830
2 PLAC Napton Burying Ground, Tick Ridge, Chatham Co., NC
1 FAMC @F168@
1 FAMS @F145@
0 @I386@ INDI
1 NAME Daniel  /Winters/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F146@
0 @I387@ INDI
1 NAME Edward Charles /Rees/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F147@
0 @I388@ INDI
1 NAME Bonnie Dane /Gilmore/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F147@
0 @I390@ INDI
1 NAME Charles /Maher/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F149@
0 @I391@ INDI
1 NAME Arlene /Smith/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F149@
0 @I389@ INDI
1 NAME Mark Allen /Maher/
1 SEX M
1 LVG
1 BIRT
2 DATE 25 NOV 1956
2 PLAC Fort Worth, TX
1 FAMC @F149@
1 FAMS @F148@
0 @I392@ INDI
1 NAME William /Gregg/
1 SEX M
1 BIRT
2 DATE  1695
1 DEAT
2 DATE  1747
1 FAMS @F166@
0 @I393@ INDI
1 NAME Elizabeth /Cooke/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F119@
1 FAMS @F150@
1 FAMS @F151@
1 FAMS @F152@
1 FAMS @F153@
0 @I395@ INDI
1 NAME John /Gregg/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F47@
1 FAMS @F151@
0 @I396@ INDI
1 NAME John /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F154@
0 @I397@ INDI
1 NAME Stephen /Gregg/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F155@
0 @I398@ INDI
1 NAME Elizabeth /Dixon/
1 BIRT
2 DATE 
1 FAMC @F12@
0 @I399@ INDI
1 NAME Benjamin /Dixon/
1 BIRT
2 DATE 
1 FAMC @F12@
0 @I400@ INDI
1 NAME Larry /Gross/
1 BIRT
2 DATE 
1 FAMC @F15@
0 @I401@ INDI
1 NAME Nancy /Gross/
1 BIRT
2 DATE 
1 FAMC @F15@
0 @I402@ INDI
1 NAME Fred /Gross/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F167@
0 @I403@ INDI
1 NAME Daniel /Winters/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F168@
0 @I404@ INDI
1 NAME Sarah /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F168@
0 @I405@ INDI
1 NAME Ruth /Dixon/
1 SEX F
1 BIRT
2 DATE 25 FEB 1784
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I406@ INDI
1 NAME Joel /Dixon/
1 SEX M
1 BIRT
2 DATE 15 NOV 1785
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I407@ INDI
1 NAME Silas /Dixon/
1 SEX M
1 BIRT
2 DATE 2 JAN 1788
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I408@ INDI
1 NAME Zimri /Dixon/
1 SEX M
1 BIRT
2 DATE 20 DEC 1789
2 PLAC Chatham Co., NC
1 FAMC @F145@
1 FAMS @F156@
0 @I409@ INDI
1 NAME Kezia /Cox/
1 SEX F
1 BIRT
2 DATE 20 SEP 1792
2 PLAC Randolph Co., NC
1 FAMC @F169@
1 FAMS @F156@
0 @I410@ INDI
1 NAME William /Cox/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F169@
0 @I411@ INDI
1 NAME Lydia /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F169@
0 @I412@ INDI
1 NAME Edith /Dixon/
1 SEX F
1 BIRT
2 DATE 15 MAR 1792
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I413@ INDI
1 NAME Miriam /Dixon/
1 SEX F
1 BIRT
2 DATE 15 OCT 1794
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I414@ INDI
1 NAME Abel /Dixon/
1 SEX M
1 BIRT
2 DATE 24 APR 1797
2 PLAC Chatham Co., NC
1 DEAT
2 DATE 26 NOV 1804
1 FAMC @F145@
0 @I415@ INDI
1 NAME Sophia /Dixon/
1 SEX F
1 BIRT
2 DATE 10 SEP 1799
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I416@ INDI
1 NAME Stephen /Dixon/
1 SEX M
1 BIRT
2 DATE 9 FEB 1802
2 PLAC Chatham Co., NC
1 DEAT
2 DATE 06 DEC 1804
1 FAMC @F145@
0 @I417@ INDI
1 NAME John /Dixon/
1 SEX M
1 BIRT
2 DATE 17 FEB 1804
2 PLAC Chatham Co., NC
1 FAMC @F145@
0 @I418@ INDI
1 NAME Eleanor /Dixon/
1 SEX F
1 BIRT
2 DATE 18 JUL 1815
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I419@ INDI
1 NAME Eli /Dixon/
1 SEX M
1 BIRT
2 DATE 13 SEP 1816
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I420@ INDI
1 NAME Lydia /Dixon/
1 SEX F
1 BIRT
2 DATE 2 FEB 1818
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I421@ INDI
1 NAME Olive /Dixon/
1 SEX F
1 BIRT
2 DATE 30 SEP 1822
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I422@ INDI
1 NAME Lucinda /Dixon/
1 SEX F
1 BIRT
2 DATE 23 OCT 1824
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I423@ INDI
1 NAME Mary /Dixon/
1 SEX F
1 BIRT
2 DATE 22 APR 1826
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I424@ INDI
1 NAME Rebecca /Dixon/
1 SEX F
1 BIRT
2 DATE 11 DEC 1827
2 PLAC Chatham Co., NC
1 FAMC @F156@
0 @I425@ INDI
1 NAME Mary /Woody/
1 SEX F
1 BIRT
2 DATE 27 JUL 1801
1 FAMC @F158@
1 FAMS @F157@
0 @I426@ INDI
1 NAME Hugh /Woody/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F158@
0 @I427@ INDI
1 NAME Ruth /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F158@
0 @I428@ INDI
1 NAME Hugh /Dixon/
1 SEX M
1 BIRT
2 DATE 3 JUL 1825
1 FAMC @F157@
0 @I429@ INDI
1 NAME Thomas /Dixon/
1 SEX M
1 BIRT
2 DATE 26 JUN 1826
1 FAMC @F157@
0 @I430@ INDI
1 NAME Ruth /Dixon/
1 SEX F
1 BIRT
2 DATE 8 JAN 1827
1 FAMC @F157@
0 @I431@ INDI
1 NAME Nathan /Dixon/
1 SEX M
1 BIRT
2 DATE 11 AUG 1831
1 DEAT
2 DATE 12 AUG 1832
1 FAMC @F157@
0 @I432@ INDI
1 NAME Elisha /Dixon/
1 SEX M
1 BIRT
2 DATE 23 JAN 1834
1 DEAT
2 DATE 24 AUG 1835
1 FAMC @F157@
0 @I433@ INDI
1 NAME James /Dixon/
1 SEX M
1 BIRT
2 DATE 29 NOV 1835
1 DEAT
2 DATE 16 JUL 1840
1 FAMC @F157@
0 @I434@ INDI
1 NAME Mary /Dixon/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F157@
0 @I435@ INDI
1 NAME John /Allen/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F159@
0 @I436@ INDI
1 NAME Rachel /Allen/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F159@
0 @I437@ INDI
1 NAME Thomas /Allen/
1 SEX M
1 BIRT
2 DATE 17 JUL 1804
2 PLAC Orange Co., NC
1 FAMC @F131@
0 @I438@ INDI
1 NAME John /Allen/
1 SEX M
1 BIRT
2 DATE 30 SEP 1806
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I439@ INDI
1 NAME Peter /Allen/
1 SEX M
1 BIRT
2 DATE 14 MAR 1809
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I440@ INDI
1 NAME Joseph /Allen/
1 SEX M
1 BIRT
2 DATE 22 APR 1811
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I441@ INDI
1 NAME Nathan /Allen/
1 SEX M
1 BIRT
2 DATE 3 JAN 1814
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I442@ INDI
1 NAME Elizabeth /Allen/
1 SEX F
1 BIRT
2 DATE 2 FEB 1816
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I443@ INDI
1 NAME Jehu /Allen/
1 SEX M
1 BIRT
2 DATE 11 APR 1820
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I444@ INDI
1 NAME Sampson /Allen/
1 SEX M
1 BIRT
2 DATE 19 NOV 1823
2 PLAC Chatham Co., NC
1 FAMC @F131@
0 @I445@ INDI
1 NAME John /Dixon/
1 SEX M
1 BIRT
2 DATE 27 DEC 1805
1 FAMC @F130@
1 FAMS @F160@
0 @I446@ INDI
1 NAME Patience /Dixon/
1 SEX F
1 BIRT
2 DATE 9 SEP 1807
1 FAMC @F130@
0 @I447@ INDI
1 NAME Thomas /Dixon/
1 SEX M
1 BIRT
2 DATE 17 MAY 1810
1 FAMC @F130@
0 @I448@ INDI
1 NAME Joshua /Dixon/
1 SEX M
1 BIRT
2 DATE 29 FEB 1812
1 FAMC @F130@
1 FAMS @F162@
0 @I449@ INDI
1 NAME Ruth /Dixon/
1 SEX F
1 BIRT
2 DATE 21 FEB 1814
1 FAMC @F130@
0 @I450@ INDI
1 NAME Caleb /Dixon/
1 SEX M
1 BIRT
2 DATE 29 FEB 1816
1 FAMC @F130@
0 @I451@ INDI
1 NAME David /Dixon/
1 SEX M
1 BIRT
2 DATE 10 JAN 1818
1 FAMC @F130@
0 @I452@ INDI
1 NAME Solomon /Dixon/
1 SEX M
1 BIRT
2 DATE 26 FEB 1820
1 FAMC @F130@
0 @I453@ INDI
1 NAME Abigail /Dixon/
1 SEX F
1 BIRT
2 DATE 21 SEP 1822
1 FAMC @F130@
0 @I454@ INDI
1 NAME Sarah /Dixon/
1 SEX F
1 BIRT
2 DATE 3 OCT 1824
1 FAMC @F130@
0 @I455@ INDI
1 NAME Jonathan /Dixon/
1 SEX M
1 BIRT
2 DATE 6 DEC 1826
1 FAMC @F130@
0 @I457@ INDI
1 NAME Peter /Stout/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F161@
0 @I458@ INDI
1 NAME Charity /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F161@
0 @I456@ INDI
1 NAME Sarah /Stout/
1 SEX F
1 BIRT
2 DATE 4 SEP 1807
1 FAMC @F161@
1 FAMS @F160@
0 @I459@ INDI
1 NAME Jesse /Dixon/
1 SEX M
1 BIRT
2 DATE 18 MAR 1830
1 FAMC @F160@
0 @I460@ INDI
1 NAME Peter /Dixon/
1 SEX M
1 BIRT
2 DATE 24 NOV 1831
1 FAMC @F160@
0 @I461@ INDI
1 NAME Julia /Dixon/
1 SEX F
1 BIRT
2 DATE 11 MAY 1834
1 FAMC @F160@
0 @I462@ INDI
1 NAME Nathan /Dixon/
1 SEX M
1 BIRT
2 DATE 2/11/1836
1 FAMC @F160@
0 @I463@ INDI
1 NAME Mahlon /Dixon/
1 BIRT
2 DATE 26 DEC 1837
1 FAMC @F160@
0 @I464@ INDI
1 NAME Anne /Dixon/
1 SEX F
1 BIRT
2 DATE 22 MAR 1840
1 FAMC @F160@
0 @I465@ INDI
1 NAME Katharine /Dixon/
1 SEX F
1 BIRT
2 DATE 22 FEB 1842
1 FAMC @F160@
0 @I466@ INDI
1 NAME Charity /Dixon/
1 SEX F
1 BIRT
2 DATE 13 MAR 1844
1 FAMC @F160@
0 @I467@ INDI
1 NAME Phebe /Dixon/
1 SEX F
1 BIRT
2 DATE 19 MAR 1846
1 FAMC @F160@
0 @I468@ INDI
1 NAME Patience /Dixon/
1 SEX F
1 BIRT
2 DATE 22 APR 1848
1 FAMC @F160@
0 @I469@ INDI
1 NAME Jonathan /Dixon/
1 SEX M
1 BIRT
2 DATE 4 DEC 1850
1 FAMC @F160@
0 @I471@ INDI
1 NAME William /Edgerton/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F163@
0 @I472@ INDI
1 NAME Charlotte /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F163@
0 @I470@ INDI
1 NAME Elizabeth V. /Edgerton/
1 SEX F
1 BIRT
2 DATE 24 MAR 1834
1 FAMC @F163@
1 FAMS @F162@
0 @I473@ INDI
1 NAME William Jesse /Dixon/
1 SEX M
1 BIRT
2 DATE 28 JUN 1866
1 FAMC @F162@
0 @I474@ INDI
1 NAME Martha Jane /Dixon/
1 SEX F
1 BIRT
2 DATE 3 MAY 1868
1 FAMC @F162@
0 @I475@ INDI
1 NAME Flora C. /Dixon/
1 SEX F
1 BIRT
2 DATE 24 JUN 1874
1 DEAT
2 DATE 5 SEP 1874
1 FAMC @F162@
0 @I476@ INDI
1 NAME Francis H. /Dixon/
1 SEX F
1 BIRT
2 DATE 11 JUN 1875
1 DEAT
2 DATE 28 JUL 1875
1 FAMC @F162@
0 @I477@ INDI
1 NAME Henry /Dixon/
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F44@
1 FAMS @F164@
0 @I478@ INDI
1 NAME Elizabeth /Hadley/
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F165@
1 FAMS @F164@
0 @I479@ INDI
1 NAME John /Hadley/
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F165@
0 @I480@ INDI
1 NAME Margaret /Unknown/
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F165@
0 @F12@ FAM
1 HUSB @I20@
1 MARR
2 DATE 
1 CHIL @I32@
1 CHIL @I398@
1 CHIL @I399@
0 @F13@ FAM
1 HUSB @I17@
1 MARR
2 DATE 
1 CHIL @I33@
0 @F25@ FAM
1 HUSB @I66@
1 MARR
2 DATE 1 JAN 1893
0 @F55@ FAM
1 HUSB @I146@
1 MARR
2 DATE 
1 CHIL @I144@
0 @F74@ FAM
1 HUSB @I189@
1 MARR
2 DATE 
1 CHIL @I193@
0 @F75@ FAM
1 HUSB @I193@
1 MARR
2 DATE 
1 CHIL @I194@
0 @F76@ FAM
1 HUSB @I194@
1 MARR
2 DATE 
1 CHIL @I195@
0 @F118@ FAM
1 HUSB @I291@
1 MARR
2 DATE 
1 CHIL @I139@
0 @F150@ FAM
1 HUSB @I393@
1 MARR
2 DATE 
0 @F166@ FAM
1 HUSB @I392@
1 CHIL @I122@
0 @F167@ FAM
1 HUSB @I402@
1 CHIL @I38@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 22 SEP 1990
2 PLAC Euless, Tx
0 @F148@ FAM
1 HUSB @I389@
1 WIFE @I2@
1 MARR
2 DATE 29 DEC 1979
2 PLAC Dallas, TX
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 1 JAN 1980
2 PLAC Georgetown, Texas
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 
1 CHIL @I1@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 
1 CHIL @I7@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F9@ FAM
1 HUSB @I25@
1 WIFE @I14@
1 MARR
2 DATE 
0 @F10@ FAM
1 HUSB @I26@
1 WIFE @I14@
1 MARR
2 DATE 
1 CHIL @I27@
1 CHIL @I28@
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I16@
1 MARR
2 DATE 
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
0 @F14@ FAM
1 HUSB @I34@
1 WIFE @I21@
1 MARR
2 DATE 
1 CHIL @I35@
1 CHIL @I36@
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I22@
1 MARR
2 DATE 
1 CHIL @I23@
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I24@
1 MARR
2 DATE 
0 @F11@ FAM
1 HUSB @I19@
1 WIFE @I29@
1 MARR
2 DATE 
1 CHIL @I30@
1 CHIL @I31@
0 @F15@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 MARR
2 DATE 
1 CHIL @I400@
1 CHIL @I401@
0 @F16@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 MARR
2 DATE 17 SEP 1903
1 CHIL @I11@
1 CHIL @I37@
1 CHIL @I39@
0 @F18@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 MARR
2 DATE 
1 CHIL @I42@
1 CHIL @I63@
1 CHIL @I65@
1 CHIL @I256@
1 CHIL @I258@
1 CHIL @I259@
1 CHIL @I260@
0 @F17@ FAM
1 HUSB @I42@
1 WIFE @I45@
1 MARR
2 DATE 10 OCT 1874
2 PLAC Ross Co., Ohio
1 CHIL @I40@
1 CHIL @I50@
1 CHIL @I59@
1 CHIL @I62@
0 @F19@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR
2 DATE 23 MAR 1866
1 CHIL @I41@
0 @F20@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR
2 DATE 
1 CHIL @I43@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I70@
1 CHIL @I73@
1 CHIL @I75@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I80@
1 CHIL @I82@
0 @F21@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 MARR
2 DATE 18 JAN 1922
1 CHIL @I52@
0 @F22@ FAM
1 HUSB @I53@
1 WIFE @I52@
1 MARR
2 DATE 
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
0 @F23@ FAM
1 HUSB @I60@
1 WIFE @I59@
1 MARR
2 DATE 6 MAY 1903
2 PLAC Stark Co., Illinois
1 CHIL @I61@
0 @F24@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 MARR
2 DATE 1 AUG 1895
2 PLAC Tuscola
1 CHIL @I263@
1 CHIL @I264@
1 CHIL @I266@
1 CHIL @I268@
0 @F113@ FAM
1 HUSB @I272@
1 WIFE @I68@
1 MARR
2 DATE 19 FEB 1845
2 PLAC Ross Co., Ohio
1 CHIL @I280@
1 CHIL @I281@
1 CHIL @I282@
0 @F26@ FAM
1 HUSB @I70@
1 WIFE @I72@
1 MARR
2 DATE 
0 @F27@ FAM
1 HUSB @I74@
1 WIFE @I73@
1 MARR
2 DATE 
0 @F28@ FAM
1 HUSB @I76@
1 WIFE @I75@
1 MARR
2 DATE 
0 @F107@ FAM
1 HUSB @I269@
1 WIFE @I77@
1 MARR
2 DATE 
1 CHIL @I273@
1 CHIL @I275@
0 @F109@ FAM
1 HUSB @I272@
1 WIFE @I77@
1 MARR
2 DATE 28 APR 1856
2 PLAC Ross Co., Ohio
1 CHIL @I277@
1 CHIL @I279@
0 @F29@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 MARR
2 DATE 
0 @F30@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 MARR
2 DATE 
0 @F31@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 MARR
2 DATE 1 JAN 1785
2 PLAC Nc
1 CHIL @I48@
1 CHIL @I88@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I100@
1 CHIL @I102@
1 CHIL @I104@
1 CHIL @I106@
1 CHIL @I108@
1 CHIL @I109@
0 @F32@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 MARR
2 DATE 
1 CHIL @I85@
0 @F33@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 MARR
2 DATE 26 MAR 1808
0 @F34@ FAM
1 HUSB @I91@
1 WIFE @I92@
1 MARR
2 DATE 25 APR 1812
0 @F35@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 MARR
2 DATE 
0 @F36@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 MARR
2 DATE 10 NOV 1821
2 PLAC Ross Co., Oh
0 @F37@ FAM
1 HUSB @I100@
1 WIFE @I101@
1 MARR
2 DATE 
0 @F38@ FAM
1 HUSB @I103@
1 WIFE @I102@
1 MARR
2 DATE 25 OCT 1910
0 @F39@ FAM
1 HUSB @I105@
1 WIFE @I104@
1 MARR
2 DATE 2 SEP 1820
0 @F40@ FAM
1 HUSB @I107@
1 WIFE @I106@
1 MARR
2 DATE 28 AUG 1823
2 PLAC Ross Co., Oh
0 @F41@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 MARR
2 DATE 25 SEP 1742
2 PLAC New Garden MM, Chester Co., PA
1 CHIL @I84@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I162@
1 CHIL @I163@
1 CHIL @I164@
0 @F146@ FAM
1 HUSB @I386@
1 WIFE @I111@
1 MARR
2 DATE 
0 @F42@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 MARR
2 DATE 
1 CHIL @I111@
0 @F43@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 MARR
2 DATE 25 APR 1715
2 PLAC Newark Mm, De
1 CHIL @I110@
1 CHIL @I118@
1 CHIL @I119@
1 CHIL @I121@
1 CHIL @I152@
1 CHIL @I154@
1 CHIL @I156@
1 CHIL @I158@
1 CHIL @I160@
0 @F44@ FAM
1 HUSB @I119@
1 WIFE @I120@
1 MARR
2 DATE 1 JAN 1742
1 CHIL @I477@
0 @F45@ FAM
1 HUSB @I122@
1 WIFE @I121@
1 MARR
2 DATE 18 AUG 1750
2 PLAC Hockessin MM, New Castle Co., DE
0 @F46@ FAM
1 HUSB @I123@
1 WIFE @I124@
1 MARR
2 DATE 1 JAN 1690
2 PLAC New Castle Co., De
1 CHIL @I116@
1 CHIL @I127@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
0 @F47@ FAM
1 HUSB @I125@
1 WIFE @I126@
1 MARR
2 DATE 
1 CHIL @I124@
1 CHIL @I395@
0 @F48@ FAM
1 HUSB @I128@
1 WIFE @I127@
1 MARR
2 DATE 1 JAN 1721
0 @F49@ FAM
1 HUSB @I134@
1 WIFE @I133@
1 MARR
2 DATE 26 SEP 1730
0 @F50@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 MARR
2 DATE 1 JAN 1655
2 PLAC Ireland
1 CHIL @I123@
1 CHIL @I137@
1 CHIL @I138@
0 @F51@ FAM
1 HUSB @I139@
1 WIFE @I137@
1 MARR
2 DATE 1 JAN 1690
2 PLAC Newark MM, Christiana Hundred, New Castle Co., DE
1 CHIL @I140@
1 CHIL @I142@
1 CHIL @I292@
1 CHIL @I293@
1 CHIL @I294@
1 CHIL @I295@
1 CHIL @I296@
1 CHIL @I297@
0 @F56@ FAM
1 HUSB @I147@
1 WIFE @I138@
1 MARR
2 DATE 1 JAN 1690
1 CHIL @I148@
1 CHIL @I149@
0 @F52@ FAM
1 HUSB @I140@
1 WIFE @I141@
1 MARR
2 DATE 
2 PLAC 1710-1722
0 @F53@ FAM
1 HUSB @I143@
1 WIFE @I142@
1 MARR
2 DATE 
2 PLAC 1724-1756
0 @F54@ FAM
1 HUSB @I144@
1 WIFE @I145@
1 MARR
2 DATE 
1 CHIL @I125@
0 @F58@ FAM
1 HUSB @I151@
1 WIFE @I148@
1 MARR
2 DATE 10 OCT 1709
2 PLAC E. Caln, Chester Co., PA
0 @F57@ FAM
1 HUSB @I150@
1 WIFE @I149@
1 MARR
2 DATE 16 JUN 1715
2 PLAC E. Caln, Chester Co., PA
0 @F59@ FAM
1 HUSB @I153@
1 WIFE @I152@
1 MARR
2 DATE 17 JAN 1753
0 @F60@ FAM
1 HUSB @I154@
1 WIFE @I155@
1 MARR
2 DATE 
0 @F61@ FAM
1 HUSB @I157@
1 WIFE @I156@
1 MARR
2 DATE 
0 @F62@ FAM
1 HUSB @I158@
1 WIFE @I159@
1 MARR
2 DATE 
0 @F63@ FAM
1 HUSB @I160@
1 WIFE @I161@
1 MARR
2 DATE 
0 @F64@ FAM
1 HUSB @I129@
1 WIFE @I165@
1 MARR
2 DATE 1 FEB 1718
1 CHIL @I169@
1 CHIL @I171@
1 CHIL @I178@
0 @F65@ FAM
1 HUSB @I166@
1 WIFE @I167@
1 MARR
2 DATE 
1 CHIL @I165@
1 CHIL @I168@
0 @F70@ FAM
1 HUSB @I130@
1 WIFE @I168@
1 MARR
2 DATE 29 AUG 1724
1 CHIL @I183@
1 CHIL @I186@
1 CHIL @I189@
1 CHIL @I190@
1 CHIL @I191@
1 CHIL @I192@
0 @F66@ FAM
1 HUSB @I170@
1 WIFE @I169@
1 MARR
2 DATE 
2 PLAC 1738-1770
1 CHIL @I180@
1 CHIL @I182@
0 @F67@ FAM
1 HUSB @I171@
1 WIFE @I172@
1 MARR
2 DATE 
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I175@
1 CHIL @I176@
1 CHIL @I177@
0 @F68@ FAM
1 HUSB @I179@
1 WIFE @I178@
1 MARR
2 DATE 
0 @F69@ FAM
1 HUSB @I181@
1 WIFE @I180@
1 MARR
2 DATE 
0 @F71@ FAM
1 HUSB @I183@
1 WIFE @I184@
1 MARR
2 DATE 20 APR 1768
1 CHIL @I185@
0 @F154@ FAM
1 HUSB @I396@
1 WIFE @I185@
1 MARR
2 DATE 
0 @F155@ FAM
1 HUSB @I397@
1 WIFE @I185@
1 MARR
2 DATE 
0 @F72@ FAM
1 HUSB @I187@
1 WIFE @I186@
1 MARR
2 DATE 
0 @F73@ FAM
1 HUSB @I188@
1 WIFE @I186@
1 MARR
2 DATE 
0 @F77@ FAM
1 HUSB @I131@
1 WIFE @I196@
1 MARR
2 DATE 25 AUG 1721
2 PLAC New Garden Mm, Chester Co., Pennsylvania
1 CHIL @I197@
1 CHIL @I199@
1 CHIL @I201@
0 @F124@ FAM
1 HUSB @I320@
1 WIFE @I196@
1 MARR
2 DATE 18 AUG 1742
2 PLAC Hockessin MM, New Castle Co., DE
1 CHIL @I323@
1 CHIL @I324@
1 CHIL @I325@
0 @F78@ FAM
1 HUSB @I197@
1 WIFE @I198@
1 MARR
2 DATE 
2 PLAC 1751
1 CHIL @I330@
1 CHIL @I347@
1 CHIL @I358@
1 CHIL @I359@
1 CHIL @I360@
1 CHIL @I361@
1 CHIL @I364@
1 CHIL @I374@
0 @F79@ FAM
1 HUSB @I200@
1 WIFE @I199@
1 MARR
2 DATE 28 MAR 1746
2 PLAC Hockessin MM, New Castle Co., DE
0 @F122@ FAM
1 HUSB @I317@
1 WIFE @I201@
1 MARR
2 DATE 25 NOV 1756
2 PLAC Cane Creek MM, NC
0 @F80@ FAM
1 HUSB @I132@
1 WIFE @I202@
1 MARR
2 DATE 19 NOV 1725
1 CHIL @I203@
1 CHIL @I205@
1 CHIL @I206@
1 CHIL @I207@
1 CHIL @I209@
1 CHIL @I311@
0 @F81@ FAM
1 HUSB @I203@
1 WIFE @I204@
1 MARR
2 DATE 
0 @F82@ FAM
1 HUSB @I208@
1 WIFE @I207@
1 MARR
2 DATE 
2 PLAC 1757-1790
0 @F83@ FAM
1 HUSB @I114@
1 WIFE @I210@
1 MARR
2 DATE 
1 CHIL @I211@
1 CHIL @I213@
1 CHIL @I215@
0 @F84@ FAM
1 HUSB @I212@
1 WIFE @I211@
1 MARR
2 DATE 1 JAN 1809
0 @F85@ FAM
1 HUSB @I213@
1 WIFE @I214@
1 MARR
2 DATE 
0 @F86@ FAM
1 HUSB @I216@
1 WIFE @I215@
1 MARR
2 DATE 
0 @F87@ FAM
1 HUSB @I115@
1 WIFE @I217@
1 MARR
2 DATE 13 JAN 1806
2 PLAC Ross Co., Ohio
1 CHIL @I220@
1 CHIL @I222@
1 CHIL @I224@
1 CHIL @I226@
1 CHIL @I228@
0 @F88@ FAM
1 HUSB @I218@
1 WIFE @I219@
1 MARR
2 DATE 
1 CHIL @I217@
0 @F89@ FAM
1 HUSB @I221@
1 WIFE @I220@
1 MARR
2 DATE 3 APR 1825
2 PLAC Vinton Co., Ohio
0 @F90@ FAM
1 HUSB @I222@
1 WIFE @I223@
1 MARR
2 DATE 28 DEC 1840
0 @F91@ FAM
1 HUSB @I225@
1 WIFE @I224@
1 MARR
2 DATE 3 MAR 1830
0 @F92@ FAM
1 HUSB @I226@
1 WIFE @I227@
1 MARR
2 DATE 16 FEB 1840
2 PLAC Ross Co., Ohio
0 @F93@ FAM
1 HUSB @I93@
1 WIFE @I229@
1 MARR
2 DATE 
1 CHIL @I230@
1 CHIL @I231@
1 CHIL @I232@
1 CHIL @I233@
1 CHIL @I234@
1 CHIL @I235@
0 @F94@ FAM
1 HUSB @I97@
1 WIFE @I236@
1 MARR
2 DATE 22 MAR 1828
1 CHIL @I237@
1 CHIL @I238@
1 CHIL @I239@
0 @F95@ FAM
1 HUSB @I67@
1 WIFE @I240@
1 MARR
2 DATE 
0 @F96@ FAM
1 HUSB @I67@
1 WIFE @I241@
1 MARR
2 DATE 11 NOV 1844
2 PLAC Jackson Co., OH
1 CHIL @I242@
1 CHIL @I243@
1 CHIL @I245@
1 CHIL @I246@
1 CHIL @I248@
1 CHIL @I250@
1 CHIL @I251@
1 CHIL @I253@
1 CHIL @I254@
0 @F97@ FAM
1 HUSB @I243@
1 WIFE @I244@
1 MARR
2 DATE 7 OCT 1894
2 PLAC Moultrie Co., Illinois
0 @F98@ FAM
1 HUSB @I247@
1 WIFE @I246@
1 MARR
2 DATE 14 SEP 1869
0 @F99@ FAM
1 HUSB @I249@
1 WIFE @I248@
1 MARR
2 DATE 9 MAR 1879
0 @F100@ FAM
1 HUSB @I251@
1 WIFE @I252@
1 MARR
2 DATE 24 SEP 1882
2 PLAC Moultrie Co., Ohio
0 @F101@ FAM
1 HUSB @I255@
1 WIFE @I254@
1 MARR
2 DATE 20 FEB 1889
0 @F102@ FAM
1 HUSB @I257@
1 WIFE @I256@
1 MARR
2 DATE 26 AUG 1878
2 PLAC Moultrie Co., Illinois
0 @F104@ FAM
1 HUSB @I262@
1 WIFE @I258@
1 MARR
2 DATE 1 JAN 1893
0 @F103@ FAM
1 HUSB @I63@
1 WIFE @I261@
1 MARR
2 DATE 5 JAN 1893
2 PLAC Moultrie Co., Illinois
0 @F105@ FAM
1 HUSB @I265@
1 WIFE @I264@
1 MARR
2 DATE 
0 @F106@ FAM
1 HUSB @I267@
1 WIFE @I266@
1 MARR
2 DATE 
0 @F108@ FAM
1 HUSB @I270@
1 WIFE @I271@
1 MARR
2 DATE 28 APR 1856
2 PLAC Ross Co., Ohio
1 CHIL @I269@
1 CHIL @I272@
0 @F110@ FAM
1 HUSB @I273@
1 WIFE @I274@
1 MARR
2 DATE 11 JUN 1863
2 PLAC Moultrie Co., Illinois By H. Y. Kellar,  M.g.
0 @F111@ FAM
1 HUSB @I275@
1 WIFE @I276@
1 MARR
2 DATE 7 NOV 1867
2 PLAC Moultrie Co., Illinois By A. N. Smyser, Jp
0 @F112@ FAM
1 HUSB @I278@
1 WIFE @I277@
1 MARR
2 DATE 15 OCT 1878
2 PLAC Moultrie Co., Illinois
0 @F117@ FAM
1 HUSB @I290@
1 WIFE @I280@
1 MARR
2 DATE 29 JAN 1863
2 PLAC Moultrie Co., Illinois
0 @F114@ FAM
1 HUSB @I242@
1 WIFE @I283@
1 MARR
2 DATE 30 DEC 1894
2 PLAC Shelby Co., Illinois
1 CHIL @I284@
1 CHIL @I285@
1 CHIL @I288@
1 CHIL @I289@
0 @F115@ FAM
1 HUSB @I286@
1 WIFE @I285@
1 MARR
2 DATE 
0 @F116@ FAM
1 HUSB @I287@
1 WIFE @I285@
1 MARR
2 DATE 
0 @F119@ FAM
1 HUSB @I298@
1 WIFE @I299@
1 MARR
2 DATE 
1 CHIL @I167@
1 CHIL @I393@
0 @F120@ FAM
1 HUSB @I312@
1 WIFE @I313@
1 MARR
2 DATE 
1 CHIL @I196@
0 @F121@ FAM
1 HUSB @I314@
1 WIFE @I315@
1 MARR
2 DATE 
1 CHIL @I200@
0 @F123@ FAM
1 HUSB @I318@
1 WIFE @I319@
1 MARR
2 DATE 
1 CHIL @I317@
0 @F125@ FAM
1 HUSB @I321@
1 WIFE @I322@
1 MARR
2 DATE 
1 CHIL @I320@
0 @F126@ FAM
1 HUSB @I323@
1 WIFE @I327@
1 MARR
2 DATE 
2 PLAC Apr 1762
0 @F127@ FAM
1 HUSB @I324@
1 WIFE @I328@
1 MARR
2 DATE 
0 @F128@ FAM
1 HUSB @I325@
1 WIFE @I329@
1 MARR
2 DATE 
0 @F129@ FAM
1 HUSB @I330@
1 WIFE @I331@
1 MARR
2 DATE 
1 CHIL @I332@
1 CHIL @I334@
1 CHIL @I336@
1 CHIL @I338@
1 CHIL @I340@
1 CHIL @I341@
1 CHIL @I342@
1 CHIL @I343@
1 CHIL @I345@
0 @F130@ FAM
1 HUSB @I332@
1 WIFE @I333@
1 MARR
2 DATE 
1 CHIL @I445@
1 CHIL @I446@
1 CHIL @I447@
1 CHIL @I448@
1 CHIL @I449@
1 CHIL @I450@
1 CHIL @I451@
1 CHIL @I452@
1 CHIL @I453@
1 CHIL @I454@
1 CHIL @I455@
0 @F131@ FAM
1 HUSB @I335@
1 WIFE @I334@
1 MARR
2 DATE 
1 CHIL @I437@
1 CHIL @I438@
1 CHIL @I439@
1 CHIL @I440@
1 CHIL @I441@
1 CHIL @I442@
1 CHIL @I443@
1 CHIL @I444@
0 @F132@ FAM
1 HUSB @I336@
1 WIFE @I337@
1 MARR
2 DATE 
0 @F133@ FAM
1 HUSB @I338@
1 WIFE @I339@
1 MARR
2 DATE 
0 @F134@ FAM
1 HUSB @I344@
1 WIFE @I343@
1 MARR
2 DATE 
0 @F135@ FAM
1 HUSB @I346@
1 WIFE @I345@
1 MARR
2 DATE 
0 @F136@ FAM
1 HUSB @I347@
1 WIFE @I348@
1 MARR
2 DATE 
1 CHIL @I349@
1 CHIL @I350@
0 @F137@ FAM
1 HUSB @I347@
1 WIFE @I351@
1 MARR
2 DATE 
1 CHIL @I352@
1 CHIL @I353@
1 CHIL @I354@
1 CHIL @I355@
1 CHIL @I356@
1 CHIL @I357@
0 @F138@ FAM
1 HUSB @I361@
1 WIFE @I362@
1 MARR
2 DATE 
0 @F139@ FAM
1 HUSB @I361@
1 WIFE @I363@
1 MARR
2 DATE 
0 @F141@ FAM
1 HUSB @I368@
1 WIFE @I367@
1 MARR
2 DATE 
0 @F142@ FAM
1 HUSB @I371@
1 WIFE @I370@
1 MARR
2 DATE 
0 @F143@ FAM
1 HUSB @I372@
1 WIFE @I373@
1 MARR
2 DATE 
0 @F144@ FAM
1 HUSB @I375@
1 WIFE @I374@
1 MARR
2 DATE 
1 CHIL @I376@
1 CHIL @I377@
1 CHIL @I378@
1 CHIL @I379@
1 CHIL @I380@
1 CHIL @I381@
1 CHIL @I382@
1 CHIL @I383@
0 @F140@ FAM
1 HUSB @I364@
1 WIFE @I384@
1 MARR
2 DATE 
1 CHIL @I366@
1 CHIL @I367@
1 CHIL @I369@
1 CHIL @I370@
1 CHIL @I372@
0 @F145@ FAM
1 HUSB @I164@
1 WIFE @I385@
1 MARR
2 DATE 
1 CHIL @I405@
1 CHIL @I406@
1 CHIL @I407@
1 CHIL @I408@
1 CHIL @I412@
1 CHIL @I413@
1 CHIL @I414@
1 CHIL @I415@
1 CHIL @I416@
1 CHIL @I417@
0 @F147@ FAM
1 HUSB @I387@
1 WIFE @I388@
1 MARR
2 DATE 
1 CHIL @I2@
0 @F149@ FAM
1 HUSB @I390@
1 WIFE @I391@
1 MARR
2 DATE 
1 CHIL @I389@
0 @F151@ FAM
1 HUSB @I395@
1 WIFE @I393@
1 MARR
2 DATE 
1 CHIL @I188@
0 @F152@ FAM
1 WIFE @I393@
1 MARR
2 DATE 
0 @F153@ FAM
1 WIFE @I393@
1 MARR
2 DATE 
0 @F168@ FAM
1 HUSB @I403@
1 WIFE @I404@
1 CHIL @I385@
0 @F156@ FAM
1 HUSB @I408@
1 WIFE @I409@
1 MARR
2 DATE 
1 CHIL @I418@
1 CHIL @I419@
1 CHIL @I420@
1 CHIL @I421@
1 CHIL @I422@
1 CHIL @I423@
1 CHIL @I424@
0 @F169@ FAM
1 HUSB @I410@
1 WIFE @I411@
1 CHIL @I409@
0 @F157@ FAM
1 HUSB @I342@
1 WIFE @I425@
1 MARR
2 DATE 
1 CHIL @I428@
1 CHIL @I429@
1 CHIL @I430@
1 CHIL @I431@
1 CHIL @I432@
1 CHIL @I433@
1 CHIL @I434@
0 @F158@ FAM
1 HUSB @I426@
1 WIFE @I427@
1 MARR
2 DATE 
1 CHIL @I425@
0 @F159@ FAM
1 HUSB @I435@
1 WIFE @I436@
1 MARR
2 DATE 
1 CHIL @I335@
0 @F160@ FAM
1 HUSB @I445@
1 WIFE @I456@
1 MARR
2 DATE 
1 CHIL @I459@
1 CHIL @I460@
1 CHIL @I461@
1 CHIL @I462@
1 CHIL @I463@
1 CHIL @I464@
1 CHIL @I465@
1 CHIL @I466@
1 CHIL @I467@
1 CHIL @I468@
1 CHIL @I469@
0 @F161@ FAM
1 HUSB @I457@
1 WIFE @I458@
1 MARR
2 DATE 
1 CHIL @I456@
0 @F162@ FAM
1 HUSB @I448@
1 WIFE @I470@
1 MARR
2 DATE 
1 CHIL @I473@
1 CHIL @I474@
1 CHIL @I475@
1 CHIL @I476@
0 @F163@ FAM
1 HUSB @I471@
1 WIFE @I472@
1 MARR
2 DATE 
1 CHIL @I470@
0 @F164@ FAM
1 HUSB @I477@
1 WIFE @I478@
1 MARR
2 DATE 09 MAY 1771
2 PLAC New Garden MM, Chester Co., PA
0 @F165@ FAM
1 HUSB @I479@
1 WIFE @I480@
1 MARR
2 DATE 
1 CHIL @I478@
0 TRLR
 
 
